<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta
      name="description"
      content="Mathieu PITON - Portfolio, Full stack developer"
    />
    <meta name="generator" content="{Astro.generator}" />
    <meta name="author" content="Mathieu Piton" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@MathieuPiton" />
    <meta name="twitter:creator" content="@MathieuPiton" />
    <meta
      name="twitter:title"
      content="Mathieu PITON | Senior Full Stack Developer"
    />
    <meta
      name="twitter:description"
      content="Mathieu PITON - Portfolio, Full stack developer"
    />
    <meta name="twitter:image" content="" />
    <meta property="og:url" content="https://mathieu-piton.com" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Mathieu PITON | Senior Full Stack Developer"
    />
    <meta
      property="og:description"
      content="Mathieu PITON - Portfolio, Full stack developer"
    />
    <meta property="og:image" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathieu PITON | Senior Full Stack Developer</title>
  </head>
  <body>
    <div id="root"></div>
    <script
      src="https://kit.fontawesome.com/23a8296ba9.js"
      crossorigin="anonymous"
    ></script>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
